
  @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

  :root {
    --primary-color: #f13033;
    --primary-color-dark: #c3282b;
    --secondary-color: #f9f9f9;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
  }
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .section__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .section__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 2px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: #f0c8c9;
    border-radius: 1rem;
  }
  
  img {
    display:flex;
    width: 100%;

  }
  
  a {
    text-decoration: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body{
    font-family: 'Acme', sans-serif;
    background-color: var(--secondary-color);
  }
   .header {
    background-image: url("backg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
   
  }
  
  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  
  .nav__logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    padding: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .link a:hover {
    color: var(--primary-color);
  }
  .header__container {
    padding: 5rem 1rem 10rem;
  }
  
  .header__container h1 {
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-inline: auto;
    font-size: 3.5rem;
    color: var(--white);
    text-align: center;
  }
  .destination__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1.5rem;
  }
  
  .destination__card {
    position: relative;
  }
  
  .destination__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }
  
  .destination__card:nth-child(2) {
    grid-area: 1/2/2/4;
  }
  
  .destination__card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .destination__details {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
  }
  
  .destination__details h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .destination__details p {
    font-size: 0.9rem;
    color: var(--white);
  }
  .subscribe {
    background-image: url("photo.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .subscribe__container h4 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--black);
    text-align: center;
  }
  
  .subscribe__container form {
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  }
  
  .subscribe__container input {
    width: 100%;
    padding: 0 2rem;
    font-size: 1rem;
    outline: none;
    border: none;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }
  
  .footer__col h5 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col p {
    max-width: 300px;
    color: var(--text-light);
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col a {
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__col a:hover {
    color: var(--primary-color);
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .footer__socials span a {
    padding: 5px 10px;
    margin: 0;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
  }
  
  .footer__socials span a:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color-dark);
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
  }


  @media (width < 1200px) {
    .destination__grid {
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (width < 900px) {
    .nav__links {
      gap: 1rem;
    }
  
    .link a {
      padding: 0;
    }
  
    .trending__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .destination__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .destination__card:nth-child(1),
    .destination__card:nth-child(2) {
      grid-area: unset;
    }
  
    .seller__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .guide__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .client__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr;
    }
  
    .footer__col:nth-child(4) {
      grid-area: 2/1/3/2;
    }
  }
  
  @media (width < 600px) {
    .nav__links {
      display: none;
    }
  
    .header__form form {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
  
    .trending__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .seller__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .guide__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .client__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .subscribe__container input {
      padding: 0 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
 
  
  
 
  
  